<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Oblig 5</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
</head>
<body>
<div id="top-half">
    <h1>
        main.cpp:
    </h1>
    <textarea rows="10" id="input-field">
#include <iostream>

int main()
{
    std::cout << "Kake!" << std::endl;
    return 0;
}
            </textarea>
</div>
<div id="buttom-half">
    <h1 id="compile-run">
        Compile and run
    </h1>
    <div id="output-box">
        <h1>
            Output:
        </h1>
        <p id="output-text">
            Your output will appear here!
        </p>
    </div>
</div>
<script src="app.js" charset="utf-8"></script>
</body>
</html>